# aiqiyi-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aiqiyi/yc/com/aiqiyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aiqiyi/yc/com/base/: App.kt  BaseBottomTab.java  BaseBottomView.java  MainActivity.kt  MainViewpagerAdapter.kt
app/src/main/java/aiqiyi/yc/com/constant/: BusAction.kt  NetConstant.kt  SpConstant.kt
app/src/main/java/aiqiyi/yc/com/forum/contract/: ForumContract.kt  UploadImageContract.kt
app/src/main/java/aiqiyi/yc/com/forum/model/bean/: ForumInfo.kt  UploadInfo.kt
app/src/main/java/aiqiyi/yc/com/forum/model/engine/: Forum.java  ForumEngine.kt  UploadImageEngine.kt
app/src/main/java/aiqiyi/yc/com/forum/presenter/: ForumPresenter.kt  UploadImagePresenter.kt
app/src/main/java/aiqiyi/yc/com/forum/ui/activity/: EditForumActivity.kt
app/src/main/java/aiqiyi/yc/com/forum/ui/adapter/: EditForumImageAdapter.kt  ForumAdapter.kt  ForumInfoAdapter.kt  ForumItemAdapter.kt  PhotoAdapter.kt
app/src/main/java/aiqiyi/yc/com/forum/ui/fragment/: ForumAllFragment.kt  ForumFragment.kt  PhotoFragment.java
app/src/main/java/aiqiyi/yc/com/index/contract/: IndexContract.kt  MovieDetailContract.kt
app/src/main/java/aiqiyi/yc/com/index/presenter/: IndexPresenter.kt  MovieDetailPresenter.kt
app/src/main/java/aiqiyi/yc/com/listener/: PhotoHandlerListener.kt  SmsConfirmListener.kt
app/src/main/java/aiqiyi/yc/com/my/contract/: LoginContract.kt  SystemSettingContract.kt
app/src/main/java/aiqiyi/yc/com/my/presenter/: LoginPresenter.kt  SystemSettingPresenter.kt
app/src/main/java/aiqiyi/yc/com/utils/: ACache.java  EngineUtils.kt  GlideCacheHelper.kt  GlideHelper.kt  IvAvatarHelper.kt  MyItemDecoration.kt  SMSHelper.kt  UiUtils.kt
app/src/main/res/drawable/: btn_red_bg.xml  btn_ripper_bg.xml  common_cirlce_red_bg.xml  edit_bg.xml  login_pink_bg.xml  movie_item_bg.xml  photo_bg.xml  play_normal_bg.xml  play_press_bg.xml  play_selector.xml
app/src/main/res/drawable-v21/: btn_ripper_bg.xml
app/src/main/res/layout/: activity_forum_upload.xml  activity_login_group.xml  activity_main.xml  activity_movie_detail.xml  activity_person_center.xml  activity_system_setting.xml  base_setting_view.xml  bottom_tab.xml  bottom_view.xml  dialog_photo_item.xml  dialog_photo_tint.xml  forum_item.xml  fragment_forum.xml  fragment_forum_detail.xml  fragment_forum_item.xml  fragment_index.xml  fragment_index_item.xml  fragment_login.xml  fragment_my.xml  fragment_register.xml  index_movie_item.xml  uplaod_image_item.xml
app/src/main/res/layout-v21/: fragment_forum.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/aiqiyi/yc/com/aiqiyi/: ExampleUnitTest.java
(+35 files in other folders)
