<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/photo_bg" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t1dp"
            android:background="@drawable/photo_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/t15dp"
            android:paddingTop="@dimen/t15dp"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>