<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/t10dp"
        android:layout_marginLeft="@dimen/t20dp"
        android:layout_marginRight="@dimen/t20dp"
        android:layout_marginTop="@dimen/t10dp"
        android:elevation="3dp"
        android:orientation="vertical">
        <!--手机号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_pink_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_weight="0"
                android:src="@mipmap/phone" />

            <EditText
                android:id="@+id/et_account"
                style="@style/LoginEditTextInputStyle"
                android:layout_weight="1"
                android:hint="请输入手机号"
                android:inputType="number|textMultiLine" />

            <ImageView
                android:id="@+id/iv_account_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="?attr/selectableItemBackground"
                android:src="@mipmap/ic_login_calen"
                android:visibility="invisible" />
        </LinearLayout>


        <!--密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/t10dp"
            android:background="@drawable/login_pink_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_weight="0"
                android:src="@mipmap/password" />

            <EditText
                android:id="@+id/et_password"
                style="@style/LoginEditTextInputStyle"
                android:layout_weight="1"
                android:hint="请输入6位数密码"
                android:inputType="number|numberPassword"
                android:maxLength="6" />

            <ImageView
                android:id="@+id/iv_password_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="?attr/selectableItemBackground"
                android:src="@mipmap/ic_login_calen"
                android:visibility="invisible" />
        </LinearLayout>


        <!--验证码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/t10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/login_pink_bg"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="0"
                    android:src="@mipmap/code" />

                <EditText
                    android:id="@+id/et_code"
                    style="@style/LoginEditTextInputStyle"
                    android:layout_weight="1"
                    android:hint="请输入验证码"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:background="@drawable/login_pink_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="获取验证码"
                android:textColor="@color/pink_dea8a8"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/t10dp"
        android:layout_marginLeft="@dimen/t20dp"
        android:layout_marginRight="@dimen/t20dp"
        android:layout_marginTop="@dimen/t10dp"
        android:background="@drawable/common_cirlce_red_bg"
        android:gravity="center"
        android:text="立即注册"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
